# AspectExample

./: .gitignore  pom.xml
src/aspectapp/annotations/: Immutable.java  NotNull.java  NotNullArgs.java  PublicsLogger.java
src/aspectapp/aspects/: DescribeMethodAspect.aj  ExecutionTimeAspect.aj  ImmutableAspect.aj  LastExecutionAspect.aj  LoggerAspect.aj  NotNullAspect.aj
src/aspectapp/main/: BaseType.java  ExampleArg.java  ExampleClass1.java  ExampleClass2.java  InheritedType.java  LoggedClass1.java  LoggedClass2.java  Main1.java  Main2.java
src/aspectapp/model/: ExampleModel.java
src/aspectapp/services/: ExampleService.java
